{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 2,
            "left": 2
        }
    },
    "display": {
        "separator": "  ➜  ",
        "color": {
            "keys": "cyan"
        }
    },
    "modules": [
        "title",
        "break",
        {
            "type": "os",
            "key": "OS   ",
            "format": "{3} {12}"
        },
        {
            "type": "host",
            "key": "HOST ",
            "format": "{2}"
        },
        {
            "type": "kernel",
            "key": "KER  "
        },
        {
            "type": "uptime",
            "key": "UP   "
        },
        {
            "type": "packages",
            "key": "PKGS "
        },
        {
            "type": "memory",
            "key": "MEM  "
        },
        "break",
        "colors"
    ]
}
